<html>
<body>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,500;0,600;1,600&display=swap" rel="stylesheet">
    <section>
        <header>
            <img src="https://unavatar.now.sh/github/sjrsantos"/>
        </header>
        <h1>Silvio dos Santos Júnior<br>
            <a href="https://github.com/sjrsantos">@sjrsantos</a> 
        </h1>

    <div>
        <h2>Insígnias da Imersão.Dev</h2>
        <ol>
            <li>💰 Currency Converter</li>
            <li>🔢 Calculator</li>
            <li>🔮 The Mentalist</li>
            <li>🎬 Aluraflix</li>
            <li>🏆 Leaderboard</li>
            <li>🃏 Supertrunfo / Top Trumps</li>
            <li>🌐 Certificard</li>
        </ol>
     


    </div>
    </section>
</body>
<style>

    body{
        background-color: #3f51b5;
        font-family:'Roboto Mono', monospace;
    }

    section{
        box-shadow: 1px 1px 66px 9px rgba(0,0,0,0.79);
        -webkit-box-shadow: 1px 1px 66px 9px rgba(0,0,0,0.79);
        -moz-box-shadow: 1px 1px 66px 9px rgba(0,0,0,0.79);
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        margin-top: 100px;
        padding: 15px;
        max-width: 500px;
        border: 1px solid black;
        border-radius: 5px;
    }

    section h1{
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
    }

    header{
        background-image: url('https://static.vecteezy.com/ti/vetor-gratis/p1/1777747-abstract-technology-background-security-system-concept-with-fingerprint-letter-p-sign-vector-illustration-vetor.jpg');
        background-size: cover;
        background-position-y: 50%;
        height: 110px;
        border-radius: 5px;
    }


    div {
        
        padding: 15px;
        border: 1px solid black;
        /* propriedade visual: valor */
        background-color: #7e86b6;
        border-radius: 5px;
    }
    
    img {
        width: 150px;
        height: 150px;
        border-radius: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        transform: translateY(-50px);
        border: 8px solid white;

    }

</style>
</html>