<html>

<head>
    <title>
        Imersão Dev - Aula 08
    </title>
</head>

<body>
    <div class="container">
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-super-trunfo.png" class="page-logo"
            alt="">
        <h1 class="page-title">Super Trunfo</h1>
        <button onclick="sortearCarta()" id="btnSortear">Sortear carta</button>
        <form id="form">
            <h2>Escolha o seu atributo</h2>
            <div class="wrapper">
                <div>
                    <div id="carta-jogador">
                        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/card-super-trunfo-transparent-ajustado.png"
                            style=" width: inherit; height: inherit; position: absolute;">
                        <h3></h3>
                    </div>
                </div>
                <div>
                    <div id="carta-maquina" class="carta"><img
                            src="https://www.alura.com.br/assets/img/imersoes/dev-2021/card-super-trunfo-transparent-ajustado.png"
                            style=" width: inherit; height: inherit; position: absolute;"></div>
                </div>
            </div>
            <button class="button-jogar" type="button" id="btnJogar" onclick="jogar()" disabled="false">Jogar</button>
            <div id="resultado"></div>
        </form>
    </div>
</body>
<style>
    body {
    font-family: 'Roboto Mono', monospace;
    min-height: 854px;
    background-image: url('https://www.alura.com.br/assets/img/imersoes/dev-2021/dia-07-super-trunfo-bg.png');
    background-color: #000000;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    padding-bottom: 20vh;
    }

    .container {
        text-align: center;
        padding: 20px;
    }

    .page-title {
        color: #ffffff;
        margin: 5px 0;
    }

    button, .button-jogar {
        padding: .8rem 1.5rem;
        margin: 1rem 0;
        border-radius: 5px;
        border: none;
        font-size: 1rem;
    }

    h2 {
        color: white;
    }

    #carta-jogador, #carta-maquina {
        width: 360px;
        height: 500px;
        overflow: auto;
        border-radius: 10px;
        margin-bottom: 20px;
        margin: 0 auto;
        display: flex;
        align-items: flex-end;
        position: relative;
        background-size: 350px 300px;
        background-repeat: no-repeat;
        background-position-x: 5px;
        background-position-y: 10px;
        border-radius: 33px;
    }

    #carta-jogador h3 {
        text-align: center;
    }

    .carta-imagem {
        border: 1px solid black;
        height: 100px;
        margin: 10px;
    }

    .carta-imagem img {
        width: 100%;
        height: 100%;
    }

    .carta-status {
        height: 160px;
        margin: 2rem;
        color: white;
        z-index: 2;
    }

    .carta-status input {
        margin: 20px 10px;
    }

    .resultado-final {
        color: white;
        font-size: 2rem;
        text-transform: uppercase;
        font-weigth: bolder;
        padding: 1rem;
        border: 2px solid black;
        background-color: black;
    }

    .--spacing {
        margin-left: 2.5rem;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    .wrapper {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .carta-subtitle {
        z-index: 2;
        position: absolute;
        top: 16px;
        left: 37px;
        font-weight: 800;
        text-transform: uppercase;
    }

    #cartas {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .carta-status p {
        margin-bottom: 2rem;
    }
</style>
<script>
    var cartaPaulo = {
        nome: "Seiya de Pegaso",
        imagem: "https://pm1.narvii.com/6225/166c8815795e65412bdb7d8a1141e8df71c8320c_hq.jpg",
        atributos: {
            ataque: 80,
            defesa: 60,
            magia: 90
        }
    }

    var cartaRafa = {
        nome: "Bulbasauro",
        imagem: "https://orig00.deviantart.net/49c0/f/2018/226/9/7/001_bulbasaur_png_0__2__by_andersonaas107-dck5gop.png",
        atributos: {
            ataque: 70,
            defesa: 65,
            magia: 85
        }
    }

    var cartaGui = {
        nome: "Lorde Darth Vader",
        imagem: "https://1.bp.blogspot.com/-z6NejIHOkNE/XFMg-04GH1I/AAAAAAAAPs0/p9ugd7F8fsIy242uneJ_Z1l1Rss0ma4BACLcBGAs/s1600/dv.jpg",
        atributos: {
            ataque: 88,
            defesa: 62,
            magia: 90
        }
    }


    var cartaMaquina
    var cartaJogador
    var cartas = [cartaPaulo, cartaRafa, cartaGui]
    // 0          1           2

    function sortearCarta() {
        var numeroCartaMaquina = parseInt(Math.random() * 3)
        cartaMaquina = cartas[numeroCartaMaquina]

        var numeroCartaJogador = parseInt(Math.random() * 3)
        while (numeroCartaJogador == numeroCartaMaquina) {
            numeroCartaJogador = parseInt(Math.random() * 3)
        }
        cartaJogador = cartas[numeroCartaJogador]
        console.log(cartaJogador)

        document.getElementById('btnSortear').disabled = true
        document.getElementById('btnJogar').disabled = false

        exibeCartaJogador()
    }

    function exibeCartaJogador(){
        var divCartaJogador = document.getElementById('carta-jogador')
        var moldura = '<img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/card-super-trunfo-transparent.png" style=" width: inherit; height: inherit; position: absolute;">';
        divCartaJogador.style.backgroundImage=`url(${cartaJogador.imagem})`
        var nome = `<p class="carta-subtitle">${cartaJogador.nome}</p>`
        var opcoesTexto = ""

        for (var atributo in cartaJogador.atributos) {
            opcoesTexto += "<input type='radio' name='atributo' value='" + atributo + "'>" + atributo + " " + cartaJogador.atributos[atributo] + "</input><br>"
        }

        var html = "<div id='opcoes' class='carta-status'>"

        divCartaJogador.innerHTML = moldura+nome+html+opcoesTexto+'</div>'
    }


    
    function obtemAtributoSelecionado() {
        var radioAtributo = document.getElementsByName('atributo')
        for (var i = 0; i < radioAtributo.length; i++) {
            if (radioAtributo[i].checked) {
                return radioAtributo[i].value
            }
        }
    }

    function jogar() {
        var divResultado = document.getElementById("resultado")
        var atributoSelecionado = obtemAtributoSelecionado()

        if (cartaJogador.atributos[atributoSelecionado] > cartaMaquina.atributos[atributoSelecionado]) {
            htmlResultado = '<p class="resultado-final">Vendceu!</p>'
        } else if (cartaJogador.atributos[atributoSelecionado] < cartaMaquina.atributos[atributoSelecionado]) {
            htmlResultado = '<p class="resultado-final">Perdeu!</p>'
        } else {
            htmlResultado = '<p class="resultado-final">Empatou!</p>'
        }
        
        divResultado.innerHTML = htmlResultado
        exibeCartaMaquina()
    }

    function exibeCartaMaquina(){
        var divCartaMaquina = document.getElementById('carta-maquina')
        var moldura = '<img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/card-super-trunfo-transparent.png" style=" width: inherit; height: inherit; position: absolute;">';
        divCartaMaquina.style.backgroundImage=`url(${cartaMaquina.imagem})`
        var nome = `<p class="carta-subtitle">${cartaMaquina.nome}</p>`
        var opcoesTexto = ""

        for (var atributo in cartaMaquina.atributos) {
            opcoesTexto += "<p type='text' name='atributo' value='" + atributo + "'>" + atributo + " " + cartaMaquina.atributos[atributo] + "</p><br>"
        }

        var html = "<div id='opcoes' class='carta-status'>"

        divCartaMaquina.innerHTML = moldura+nome+html+opcoesTexto+'</div>'
    }
</script>

</html>